http {
  interface = "0.0.0.0"
  port = 6103
}

indexer {
  readSnapshots = false
  alwaysReindex = false
  makeSnapshots = false
  connectionRetries = 10
  requestThrottleMs = 1000
}

registry {
  registerForWebhooks = true
  webhookId = "indexer"
  webhookUrl = "http://localhost:6103/v0/registry-hook"
  baseUrl = "http://localhost:6101"
}

regionLoading {
  cachePath = "/usr/regions"
  regionBufferMb = 50
}

elasticSearch {
  replicaCount = 0
  shardCount = 1

  snapshotRepo {
    type = "fs"

    types {
      fs {
        location = "~/snapshots"
      }
    }
  }
}

include "akka-http-version"

akka.http {
  # Modify to tweak default parsing settings.
  #
  # IMPORTANT:
  # Please note that this sections settings can be overriden by the corresponding settings in:
  # `akka.http.server.parsing`, `akka.http.client.parsing` or `akka.http.host-connection-pool.client.parsing`.
  parsing {
    # Default maximum content length which should not be exceeded by incoming request entities.
    # Can be changed at runtime (to a higher or lower value) via the `HttpEntity::withSizeLimit` method.
    # Note that it is not necessarily a problem to set this to a high value as all stream operations
    # are always properly backpressured.
    # Nevertheless you might want to apply some limit in order to prevent a single client from consuming
    # an excessive amount of server resources.
    #
    # Set to `infinite` to completely disable entity length checks. (Even then you can still apply one
    # programmatically via `withSizeLimit`.)
    max-content-length = 100m   
  }
}
